SECRET_KEY='django-insecure-m8))quru4uo6-(e#rgth5p5$1qo*f)h9h&h23tdmxhiu-77udo'
# Configuración de Base de Datos
DB_NAME=restaurante
DB_USER=fastfoof
DB_PASSWORD=LastedDerejSoft400#
DB_HOST=127.0.0.1
DB_PORT=3306

# Configuración de Django
DEBUG=False
ALLOWED_HOSTS=65.181.125.215,localhost,127.0.0.1
